<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <img src="images/company-logo.png" class="company-logo" alt="Company Logo">
        <button id="modeToggle">Dark Mode</button>
    </header>

    <div class="container">
        <h2>Contact Us</h2>

        <div class="contact-form-container">
            <h3>Your Details</h3>

            <label>Full Name</label>
            <input type="text" id="name">

            <label>Email Address</label>
            <input type="email" id="email">

            <label>Subject</label>
            <input type="text" id="subject">

            <label>Message</label>
            <textarea id="message" rows="4"></textarea>

            <button id="submitBtn">Submit</button>

            <div id="successMessage" style="display:none;">
                Your message has been sent!
            </div>
        </div>
    </div>

    <script>
        const toggleBtn = document.getElementById('modeToggle');

        toggleBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            toggleBtn.textContent =
                document.body.classList.contains('dark-mode') 
                ? "Light Mode" 
                : "Dark Mode";
        });
    </script>

</body>
</html>